<!DOCTYPE html>  <!-- tell the browser that this is an HTML5 document -->
<html lang="en">  <!--  <html> is the root of html document set the language of the document to English -->
<head> <!-- <head> contains meta-information about the document, such as its title and character encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    <!-- <body> contains the content of the document that is visible to the user -->

    <p>Hello, World!</p>
    
</body>
</html>